<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>农圣沉湖</title>
	<link rel="stylesheet" href="./css/common.css">
	<script src="./js/jquery.min.js"></script>
	<style>
		section { padding-top: 30px; }
		section .column.num1 { width: 30%; }
		section .info { margin: 0 20px 30px 40px; }
		section .info div { margin: 7px 0; }
		section .column.num2 {
			width: 70%;
			box-sizing: border-box;
			padding-right: 30px;
		}

		@media screen and (max-width: 768px) {
			section .column.num1 { width: 100%; }
			section .column.num2 {
				width: 100%;
				padding-left: 30px;
			}
		}
	</style>
</head>
<body>
	<article>
		<header>
			<div class="logo">
				<img src="./images/logo.png">
				<h1>武汉农圣沉湖生态农庄</h1>
				<p>武汉农圣沉湖生态农庄位于蔡甸区消泗乡，与国家级保护区沉湖湿地相邻，空气清新，环境优美，0污染！</p>
			</div>
			<nav>
				<a href="index.html">首页</a>
				<a class="active" href="nongsheng.html">走进农圣</a>
				<a href="news.html">新闻动态</a>
				<a href="cultivation.html">特色养殖</a>
				<a href="entertainment.html">休闲娱乐</a>
				<a href="vip-center.html">会员中心</a>
				<a href="map-guiding.html">指引地图</a>
				<a href="contact-us.html">联系我们</a>
			</nav>
		</header>
		<section>
			<div class="column num1">
				<div class="side-nav">
					<div class="head">栏目导航</div>
					<div class="content">
						<a href="nongsheng.html">农圣简介</a>
						<a href="nongsheng-culture.html">农圣文化</a>
						<a href="nongsheng-scenery.html">农圣风光</a>
						<a href="#" class="active">生态循环体系</a>
					</div>
				</div>
				<div class="info">
					<div>武汉农圣沉湖生态农庄有限公司</div>
					<div>手机: 13995556773</div>
					<div>免费服务热线: 400-968-2686</div>					
					<div>农圣沉湖原生态食材</div>
					<div>QQ群: 296251895</div>
					<div>地址: 武汉市蔡甸区消泗乡</div>
				</div>
			</div>
			<div class="column num2">
				<img src="./images/nongsheng-ecosystem-1.jpg">
				<p>在生态系统中，物质从物理环境开始，经生产者、消费者和分解者，又回到物理环境，完成一个由简单无机物到各种高能有机化合物，最终又还原为简单无机物的生态循环。通过该循环，生物得以生存和繁衍，物理环境得到更新并变得越来越适合生物生存的需要。在这个物质的生态循环过程中，太阳能以化学能的形式被固定在有机物中，供食物链上的各级生物利用。</p>
				<p>生物维持生命所必需的化学元素虽然为数众多，但有机体的97%以上是由氧、碳、氢、氮和磷五种元素组成的。作为物质循环的例子，下面分别介绍碳、氮和磷的生态循环过程。</p>
			</div>
		</section>		
		<footer>
			<div class="links">
				<a href="index.html">网站首页</a>
				<a href="nongsheng.html">走进农圣</a>
				<a href="news.html">新闻动态</a>
				<a href="cultivation.html">特色养殖</a>
				<a href="entertainment.html">休闲娱乐</a>
				<a href="vip-center.html">会员中心</a>
				<a href="map-guiding.html">指引地图</a>
				<a href="contact-us.html">联系我们</a>
			</div>
			<div>
				<span>地址: 武汉市蔡甸区消泗乡</span>
				<span>手机: 13995556773</span>
				<span>免费服务热线: 400-968-2686</span>				
				<span>农圣沉湖原生态食材QQ群: 296251895</span>
			</div>
			<div>Copyright 2014 武汉农圣沉湖生态农庄有限公司 All rights reserved.</div>
		</footer>
	</article>
</body>
</html>